Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.30196 0.30196 0.30196 1.0
        BackfaceShadows : false
        Specular : 0.062745 0.05098 0.05098 0.0
        Shininess : 256.0
        NumberOfBones : 60
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Alpha
        Wireframe Off
    }
}
