{
    "base.launcher.title": "Game Launcher",
    "base.launcher.start": "Start Game",
    "base.launcher.exit": "Exit",
    "base.launcher.settings": "Settings",
    "base.launcher.back": "Back",
    "base.launcher.next": "Next",
    "base.launcher.video.title": "Video settings",
    "base.launcher.video.screen_resolution": "Screen Resolution",
    "base.launcher.video.fps": "Max FPS",
    "base.launcher.video.gamma_correction": "Gamma Correction",
    "base.launcher.video.swap_buffers": "Swap Buffers",
    "base.launcher.video.fullscreen": "Full screen",
    "base.launcher.video.fullscreen_warning": "Do not use the FullScreen mode at 1920x1080 resolution, it will may crash.",
    "base.launcher.language.title": "Language",
    "base.launcher.language.save": "Save",
    "base.launcher.restoredefaults": "Restore defaults",
    "base.launcher.controls.title": "Controls",
    "base.launcher.controls.left": "Left",
    "base.launcher.controls.right": "Right",
    "base.launcher.controls.up": "Up",
    "base.launcher.controls.down": "Down",
    "base.launcher.controls.jump": "Jump",
    "base.launcher.controls.attack": "Attack"
}
